<?php $val = array (
  'css' => 'div.links-menu-77 .menu-item a .links-text{color:rgba(139, 145, 152, 1)}div.links-menu-77 .module-body{-webkit-overflow-scrolling:touch}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => '',
    'status' => true,
    'id' => 'links-menu-5ecd32212958a',
    'module_id' => 77,
    'classes' => 
    array (
      0 => 'links-menu',
      1 => 'links-menu-77',
    ),
    'items' => 
    array (
      1 => 
      array (
        'title' => 'Copyright © 2014, Your Store, All Rights Reserved',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-1',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);