<?php $val = array (
  'css' => '.module-info_blocks-86 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 3 * 0px) / 4 - 0.01px)}.module-info_blocks-86 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 4 - 0.01px)}.one-column #content .module-info_blocks-86 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.one-column #content .module-info_blocks-86 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.two-column #content .module-info_blocks-86 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.two-column #content .module-info_blocks-86 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.side-column .module-info_blocks-86 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.side-column .module-info_blocks-86 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.module-info_blocks-86 .info-block .info-block-title{font-family:\'Montserrat\';font-weight:600;font-size:15px;color:rgba(230, 230, 230, 1);display:block}.module-info_blocks-86 .info-block .info-block-text{font-size:14px;color:rgba(139, 145, 152, 1);font-weight:400;line-height:1.3;display:block}.module-info_blocks-86 .info-block{padding:25px;display:flex;flex-direction:row;justify-content:flex-start;text-align:left}.module-info_blocks-86 .info-block-content{display:flex}.module-info_blocks-86 .info-block::before{align-self:center;width:60px;height:60px;font-size:30px;color:rgba(233, 102, 49, 1)}.module-info_blocks-86 .info-block-img{align-self:center}.module-info_blocks-86 .info-block::before, .module-info_blocks-86 .info-block-img{margin-right:15px;border-width:2px;border-style:solid;border-color:rgba(13, 82, 214, 1);border-radius:50%}.module-info_blocks-86 .info-block .count-badge{display:none}@media (max-width: 1024px){.module-info_blocks-86 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 1 * 0px) / 2 - 0.01px)}.module-info_blocks-86 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 2 - 0.01px)}}@media (max-width: 980px){.module-info_blocks-86 .info-block{padding:15px}}@media (max-width: 470px){.module-info_blocks-86 .info-block .info-block-title{font-size:13px}.module-info_blocks-86 .info-block .info-block-text{font-size:11px;display:block}.module-info_blocks-86 .info-block::before{width:35px;height:35px;font-size:17px}.module-info_blocks-86 .info-block::before, .module-info_blocks-86 .info-block-img{margin-right:8px}}.module-info_blocks-86 .module-item-1 .info-block::before{content:\'\\eab9\' !important;font-family:icomoon !important}.module-info_blocks-86 .module-item-2 .info-block::before{content:\'\\f112\' !important;font-family:icomoon !important}.module-info_blocks-86 .module-item-3 .info-block::before{content:\'\\e980\' !important;font-family:icomoon !important}.module-info_blocks-86 .module-item-4 .info-block::before{content:\'\\eb15\' !important;font-family:icomoon !important}',
  'fonts' => 
  array (
    'fonts' => 
    array (
      'Montserrat' => 
      array (
        600 => '600',
      ),
    ),
    'subsets' => 
    array (
      'latin-ext' => 'latin-ext',
    ),
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 4,
          'spacing' => 0,
        ),
        1024 => 
        array (
          'items' => 2,
          'spacing' => 0,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
    ),
    'imageDimensions' => 
    array (
      'width' => NULL,
      'height' => NULL,
      'resize' => 'fill',
    ),
    'status' => true,
    'id' => 'info_blocks-5ecd31fd73d6e',
    'module_id' => 86,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-info_blocks',
      2 => 'module-info_blocks-86',
    ),
    'items' => 
    array (
      1 => 
      array (
        'title' => 'Free Shipping',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'content' => 'Free delivery over $100',
        'button' => false,
        'id' => '86-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          2 => 'info-blocks',
          3 => 'info-blocks-icon',
        ),
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'title' => 'Free Returns',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'content' => 'Hassle free returns',
        'button' => false,
        'id' => '86-2',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-2',
          2 => 'info-blocks',
          3 => 'info-blocks-icon',
        ),
        'items' => 
        array (
        ),
      ),
      3 => 
      array (
        'title' => 'Secure Shopping',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'content' => 'Best security features',
        'button' => false,
        'id' => '86-3',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-3',
          2 => 'info-blocks',
          3 => 'info-blocks-icon',
        ),
        'items' => 
        array (
        ),
      ),
      4 => 
      array (
        'title' => 'Unlimited Blocks',
        'link' => 
        array (
          'type' => '',
          'id' => '',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'type' => 'icon',
        'content' => 'Any content, any page',
        'button' => false,
        'id' => '86-4',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-4',
          2 => 'info-blocks',
          3 => 'info-blocks-icon',
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);