<?php $val = array (
  'data' => 
  array (
    285 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'schedule' => 
        array (
          'from' => '',
          'to' => '',
          'between' => true,
        ),
        'position' => 'top',
        'positionTablet' => '',
        'positionPhone' => '',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => NULL,
    ),
    242 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'schedule' => 
        array (
          'from' => '',
          'to' => '',
          'between' => true,
        ),
        'position' => 'top',
        'positionTablet' => '',
        'positionPhone' => '',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => NULL,
    ),
    243 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'schedule' => 
        array (
          'from' => '',
          'to' => '',
          'between' => true,
        ),
        'position' => 'top',
        'positionTablet' => '',
        'positionPhone' => '',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => NULL,
    ),
    284 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'schedule' => 
        array (
          'from' => '',
          'to' => '',
          'between' => true,
        ),
        'position' => 'top',
        'positionTablet' => '',
        'positionPhone' => '',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => NULL,
    ),
  ),
  'all' => 
  array (
    285 => 285,
    242 => 242,
    243 => 243,
    284 => 284,
  ),
  'special' => 
  array (
  ),
  'outofstock' => 
  array (
  ),
  'custom' => 
  array (
  ),
);