<?php $val = array (
  'css' => '.module-categories-37 .category-thumb
.image{display:block;width:100%}.module-categories-37 .category-thumb .image
a{border-width:1px;border-style:solid;border-color:rgba(226, 226, 226, 1);border-radius:7px;box-shadow:0 5px 50px -10px rgba(0, 0, 0, 0.05)}.desktop .module-categories-37 .category-thumb:hover .image
a{box-shadow:0 10px 30px rgba(0, 0, 0, 0.1)}.module-categories-37 .category-thumb:hover .image
img{transform:scale(1.13)}.module-categories-37 .category-thumb{flex-direction:column}.module-categories-37 .category-thumb
.caption{flex:1 0 auto}.module-categories-37 .post-thumb
.caption{flex-basis:150px}.module-categories-37 .category-thumb
.name{display:flex;width:auto;margin-left:auto;margin-right:auto;justify-content:center;margin-left:auto;margin-right:auto;left:50%;right:auto;transform:translate(-50%, -100%);;position:absolute;;background:rgba(241, 242, 245, 1);padding:5px;padding-right:10px;padding-left:10px;margin:10px;margin-top:-10px;border-radius:4px}.module-categories-37 .category-thumb .name
a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-family:\'Montserrat\';font-weight:600;font-size:13px;color:rgba(51, 51, 51, 1);text-align:center;text-transform:uppercase}.module-categories-37 .category-thumb
.description{display:none}.module-categories-37 .category-thumb .button-group{display:none;justify-content:flex-end;margin-top:10px}.module-categories-37 .category-thumb .btn-view-more::before{display:inline-block}.module-categories-37 .category-thumb .btn-view-more::after{display:inline-block}.module-categories-37 .category-thumb .btn-view-more .btn-text{display:inline-block}.module-categories-37 .category-thumb .btn-view-more{width:auto}.module-categories-37 .category-thumb .btn-view-more.btn, .module-categories-37 .category-thumb .btn-view-more.btn:visited{font-size:12px;color:rgba(105, 105, 115, 1);text-transform:none}.module-categories-37 .category-thumb .btn-view-more.btn:hover{color:rgba(233, 102, 49, 1) !important;background:none !important}.module-categories-37 .category-thumb .btn-view-more.btn:active, .module-categories-37 .category-thumb .btn-view-more.btn:hover:active, .module-categories-37 .category-thumb .btn-view-more.btn:focus:active{color:rgba(233, 102, 49, 1) !important;background:none !important;box-shadow:none}.module-categories-37 .category-thumb .btn-view-more.btn:focus{color:rgba(233, 102, 49, 1) !important;background:none;box-shadow:none}.module-categories-37 .category-thumb .btn-view-more.btn{background:none;border-style:none;padding:3px;box-shadow:none}.desktop .module-categories-37 .category-thumb .btn-view-more.btn:hover{box-shadow:none}.module-categories-37 .category-thumb .btn-view-more.btn.btn.disabled::after{font-size:20px}.module-categories-37 .swiper-container{overflow:hidden}.module-categories-37 .swiper-buttons{display:none;top:50%;width:calc(100% - (-15px * 2));margin-top:-10px}.module-categories-37:hover .swiper-buttons{display:block}.module-categories-37 .swiper-button-prev{left:0;right:auto;transform:translate(0, -50%)}.module-categories-37 .swiper-button-next{left:auto;right:0;transform:translate(0, -50%)}.module-categories-37 .swiper-buttons
div{width:35px;height:35px;background:rgba(44, 54, 64, 1);border-width:4px;border-style:solid;border-color:rgba(255, 255, 255, 1);border-radius:50%}.module-categories-37 .swiper-button-disabled{opacity:0}.module-categories-37 .swiper-buttons div::before{content:\'\\e408\' !important;font-family:icomoon !important;color:rgba(255, 255, 255, 1)}.module-categories-37 .swiper-buttons .swiper-button-next::before{content:\'\\e409\' !important;font-family:icomoon !important;color:rgba(255, 255, 255, 1)}.module-categories-37 .swiper-buttons div:not(.swiper-button-disabled):hover{background:rgba(221, 14, 28, 1)}.module-categories-37 .swiper-pagination{display:block;margin-bottom:-10px;left:50%;right:auto;transform:translateX(-50%)}.module-categories-37
.swiper{padding-bottom:15px}.module-categories-37 .swiper-pagination-bullet{width:8px;height:8px;background-color:rgba(226, 226, 226, 1)}.module-categories-37 .swiper-pagination>span+span{margin-left:8px}.desktop .module-categories-37 .swiper-pagination-bullet:hover{background-color:rgba(219, 232, 240, 1)}.module-categories-37 .swiper-pagination-bullet.swiper-pagination-bullet-active{background-color:rgba(233, 102, 49, 1)}.module-categories-37 .swiper-pagination>span{border-radius:50px}.module-categories-37 .panel-group .panel-heading a::before{content:\'\\f067\' !important;font-family:icomoon !important;margin-right:3px;order:10}.desktop .module-categories-37 .panel-group .panel-heading:hover a::before{color:rgba(13, 82, 214, 1)}.module-categories-37 .panel-group .panel-active .panel-heading a::before{content:\'\\f068\' !important;font-family:icomoon !important;color:rgba(15, 58, 141, 1)}.module-categories-37 .panel-group .panel-heading
a{justify-content:space-between;font-family:\'Montserrat\';font-weight:600;color:rgba(105, 105, 115, 1);text-transform:uppercase;padding:15px;padding-right:5px;padding-left:0px}.module-categories-37 .panel-group .panel-heading:hover
a{color:rgba(13, 82, 214, 1)}.module-categories-37 .panel-group .panel-active .panel-heading:hover a, .module-categories-37 .panel-group .panel-active .panel-heading
a{color:rgba(15, 58, 141, 1)}.module-categories-37 .panel-group .panel-heading{border-width:0;border-top-width:1px;border-style:solid;border-color:rgba(226, 226, 226, 1)}.module-categories-37 .panel-group .panel:first-child .panel-heading{border-width:0px}.module-categories-37 .panel-group .panel-body{padding-bottom:20px}.module-categories-37 .nav-tabs > li > a, .module-categories-37 .nav-tabs > li.active > a, .module-categories-37 .nav-tabs > li.active > a:hover, .module-categories-37 .nav-tabs>li.active>a:focus{font-family:\'Montserrat\';font-weight:700;font-size:13px;color:rgba(105, 105, 115, 1);text-transform:uppercase}.desktop .module-categories-37 .nav-tabs > li:hover > a, .module-categories-37 .nav-tabs>li.active>a{color:rgba(255, 255, 255, 1)}.module-categories-37 .nav-tabs > li.active > a, .module-categories-37 .nav-tabs > li.active > a:hover, .module-categories-37 .nav-tabs>li.active>a:focus{color:rgba(255, 255, 255, 1)}.module-categories-37 .nav-tabs > li > a, .module-categories-37 .nav-tabs > li:hover > a, .module-categories-37 .nav-tabs > li.active > a, .module-categories-37 .nav-tabs > li.active > a, .module-categories-37 .nav-tabs > li.active > a:hover, .module-categories-37 .nav-tabs>li.active>a:focus{background:rgba(238, 238, 238, 1) !important}.desktop .module-categories-37 .nav-tabs>li:hover>a{background:rgba(13, 82, 214, 1) !important}.module-categories-37 ul.nav-tabs > li.active > a, .module-categories-37 ul.nav-tabs > li.active > a:hover, .module-categories-37 ul.nav-tabs>li.active>a:focus{background:rgba(13, 82, 214, 1) !important}.module-categories-37 .nav-tabs>li{border-width:0;border-left-width:1px;border-style:solid;border-color:rgba(226, 226, 226, 1);flex-grow:0}.module-categories-37 .nav-tabs>li.active::after{content:\'\';display:block;position:absolute;border:10px
solid transparent;left:50%;top:100%;transform:translate(-50%, 0);border-top-color:rgba(13, 82, 214, 1);border-top-width:10px}.module-categories-37 .nav-tabs>li>a{justify-content:center;white-space:normal;padding:15px;padding-top:11px;padding-bottom:12px}.module-categories-37 .nav-tabs{border-radius:3px;margin-bottom:20px;display:flex;justify-content:center;flex-wrap:wrap;overflow-x:visible;overflow-y:visible;-webkit-overflow-scrolling:touch;;min-width:50px}.module-categories-37 .nav-tabs>li:not(:last-child){margin-right:0px}.module-categories-37 .mobile .nav-tabs{overflow-x:visible}.module-categories-37 .nav-tabs::-webkit-scrollbar{-webkit-appearance:initial;height:1px;height:5px;width:5px}.module-categories-37 .nav-tabs::-webkit-scrollbar-track{background-color:white}.module-categories-37 .nav-tabs::-webkit-scrollbar-thumb{background-color:#999}.module-categories-37 .tab-container::before{display:none}.module-categories-37 .tab-container{display:block}.module-categories-37 .tab-container .nav-tabs{flex-direction:row}.module-categories-37 .category-layout.swiper-slide{margin-right:20px;width:calc((100% - 4 * 20px) / 5 - 0.01px)}.module-categories-37 .category-layout:not(.swiper-slide){padding:10px;width:calc(100% / 5 - 0.01px)}.one-column #content .module-categories-37 .category-layout.swiper-slide{margin-right:20px;width:calc((100% - 3 * 20px) / 4 - 0.01px)}.one-column #content .module-categories-37 .category-layout:not(.swiper-slide){padding:10px;width:calc(100% / 4 - 0.01px)}.two-column #content .module-categories-37 .category-layout.swiper-slide{margin-right:20px;width:calc((100% - 2 * 20px) / 3 - 0.01px)}.two-column #content .module-categories-37 .category-layout:not(.swiper-slide){padding:10px;width:calc(100% / 3 - 0.01px)}.side-column .module-categories-37 .category-layout.swiper-slide{margin-right:20px;width:calc((100% - 0 * 20px) / 1 - 0.01px)}.side-column .module-categories-37 .category-layout:not(.swiper-slide){padding:10px;width:calc(100% / 1 - 0.01px)}@media (max-width: 1024px){.module-categories-37 .swiper-buttons{display:none !important}.module-categories-37 .category-layout.swiper-slide{margin-right:20px;width:calc((100% - 3 * 20px) / 4 - 0.01px)}.module-categories-37 .category-layout:not(.swiper-slide){padding:10px;width:calc(100% / 4 - 0.01px)}}@media (max-width: 980px){.module-categories-37 .category-layout.swiper-slide{margin-right:20px;width:calc((100% - 2 * 20px) / 3 - 0.01px)}.module-categories-37 .category-layout:not(.swiper-slide){padding:10px;width:calc(100% / 3 - 0.01px)}.one-column #content .module-categories-37 .category-layout.swiper-slide{margin-right:20px;width:calc((100% - 2 * 20px) / 3 - 0.01px)}.one-column #content .module-categories-37 .category-layout:not(.swiper-slide){padding:10px;width:calc(100% / 3 - 0.01px)}}@media (max-width: 760px){.module-categories-37 .swiper-container{overflow:visible}.module-categories-37 .nav-tabs > li > a, .module-categories-37 .nav-tabs > li.active > a, .module-categories-37 .nav-tabs > li.active > a:hover, .module-categories-37 .nav-tabs>li.active>a:focus{font-size:12px}.module-categories-37 .nav-tabs{display:flex;justify-content:flex-start}.module-categories-37 .nav-tabs>li{flex-grow:1}}@media (max-width: 470px){.module-categories-37 .nav-tabs>li{border-style:none;width:calc(100% / 2)}.module-categories-37 .nav-tabs>li:first-child{border-width:0;border-bottom-width:1px;border-left-width:1px;border-style:solid;border-color:rgba(226, 226, 226, 1)}.module-categories-37 .nav-tabs{border-radius:0px}.module-categories-37 .category-layout.swiper-slide{margin-right:20px;width:calc((100% - 1 * 20px) / 2 - 0.01px)}.module-categories-37 .category-layout:not(.swiper-slide){padding:10px;width:calc(100% / 2 - 0.01px)}.one-column #content .module-categories-37 .category-layout.swiper-slide{margin-right:20px;width:calc((100% - 1 * 20px) / 2 - 0.01px)}.one-column #content .module-categories-37 .category-layout:not(.swiper-slide){padding:10px;width:calc(100% / 2 - 0.01px)}.two-column #content .module-categories-37 .category-layout.swiper-slide{margin-right:20px;width:calc((100% - 1 * 20px) / 2 - 0.01px)}.two-column #content .module-categories-37 .category-layout:not(.swiper-slide){padding:10px;width:calc(100% / 2 - 0.01px)}}',
  'fonts' => 
  array (
    'fonts' => 
    array (
      'Montserrat' => 
      array (
        600 => '600',
        700 => '700',
      ),
    ),
    'subsets' => 
    array (
      'latin-ext' => 'latin-ext',
    ),
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'viewMoreText' => '',
    'descLimit' => '75',
    'sectionsDisplay' => 'tabs',
    'sectionsDisplayTablet' => '',
    'sectionsDisplayPhone' => '',
    'moduleCategoryButtonDisplay' => 'both',
    'moduleCategoryButtonTooltipStatus' => true,
    'moduleCategoryButtonTooltipPosition' => 'top',
    'carousel' => true,
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 5,
          'spacing' => 20,
        ),
        1024 => 
        array (
          'items' => 4,
          'spacing' => 20,
        ),
        980 => 
        array (
          'items' => 3,
          'spacing' => 20,
        ),
        470 => 
        array (
          'items' => 2,
          'spacing' => 20,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 4,
          'spacing' => 20,
        ),
        980 => 
        array (
          'items' => 3,
          'spacing' => 20,
        ),
        470 => 
        array (
          'items' => 2,
          'spacing' => 20,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 3,
          'spacing' => 20,
        ),
        470 => 
        array (
          'items' => 2,
          'spacing' => 20,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 20,
        ),
      ),
    ),
    'default' => '0a28fc9e-df72-4447-bbfe-893952a78beb',
    'imageDimensions' => 
    array (
      'width' => 240,
      'height' => 280,
      'resize' => 'fill',
    ),
    'status' => true,
    'id' => 'categories-5ecd31fdb81be',
    'module_id' => 37,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-categories',
      2 => 'module-categories-37',
      3 => 'module-categories-',
      'carousel-mode' => true,
      'isotope' => false,
    ),
    'image_width' => 240,
    'image_height' => 280,
    'image_resize' => 'fill',
    'carouselOptions' => 
    array (
      'speed' => 500,
      'autoplay' => false,
      'pauseOnHover' => true,
      'loop' => false,
    ),
    'default_index' => 1,
    'items' => 
    array (
      1 => 
      array (
        'title' => 'Top Categories',
        'id' => '37-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          'tab-pane' => true,
          'active' => true,
          'panel' => false,
          'panel-active' => false,
          'swiper-slide' => false,
        ),
        'tab_classes' => 
        array (
          0 => 'tab-1',
          'active' => true,
        ),
        'panel_classes' => 
        array (
          0 => 'panel-collapse',
          1 => 'collapse',
          'in' => false,
        ),
        'categories' => 
        array (
          20 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'category_id' => '20',
            'thumb' => 'http://localhost/kids-toys/image/cache/catalog/demo/compaq_presario-240x280h.jpg',
            'thumb2x' => 'http://localhost/kids-toys/image/cache/catalog/demo/compaq_presario-480x560h.jpg',
            'name' => 'Desktops',
            'description' => 'Example of category description text..',
            'href' => 'http://localhost/kids-toys/index.php?route=product/category&amp;path=20',
          ),
          18 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'category_id' => '18',
            'thumb' => 'http://localhost/kids-toys/image/cache/catalog/demo/hp_2-240x280h.jpg',
            'thumb2x' => 'http://localhost/kids-toys/image/cache/catalog/demo/hp_2-480x560h.jpg',
            'name' => 'Laptops &amp; Notebooks',
            'description' => 'Shop Laptop feature only the best laptop deals on the market. By comparing ..',
            'href' => 'http://localhost/kids-toys/index.php?route=product/category&amp;path=18',
          ),
          25 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'category_id' => '25',
            'thumb' => 'http://localhost/kids-toys/image/cache/placeholder-240x280h.png',
            'thumb2x' => 'http://localhost/kids-toys/image/cache/placeholder-480x560h.png',
            'name' => 'Components',
            'description' => '..',
            'href' => 'http://localhost/kids-toys/index.php?route=product/category&amp;path=25',
          ),
          57 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'category_id' => '57',
            'thumb' => 'http://localhost/kids-toys/image/cache/placeholder-240x280h.png',
            'thumb2x' => 'http://localhost/kids-toys/image/cache/placeholder-480x560h.png',
            'name' => 'Tablets',
            'description' => '..',
            'href' => 'http://localhost/kids-toys/index.php?route=product/category&amp;path=57',
          ),
          17 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'category_id' => '17',
            'thumb' => 'http://localhost/kids-toys/image/cache/placeholder-240x280h.png',
            'thumb2x' => 'http://localhost/kids-toys/image/cache/placeholder-480x560h.png',
            'name' => 'Software',
            'description' => '..',
            'href' => 'http://localhost/kids-toys/index.php?route=product/category&amp;path=17',
          ),
          24 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'category_id' => '24',
            'thumb' => 'http://localhost/kids-toys/image/cache/placeholder-240x280h.png',
            'thumb2x' => 'http://localhost/kids-toys/image/cache/placeholder-480x560h.png',
            'name' => 'Phones &amp; PDAs',
            'description' => '..',
            'href' => 'http://localhost/kids-toys/index.php?route=product/category&amp;path=24',
          ),
          33 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'category_id' => '33',
            'thumb' => 'http://localhost/kids-toys/image/cache/placeholder-240x280h.png',
            'thumb2x' => 'http://localhost/kids-toys/image/cache/placeholder-480x560h.png',
            'name' => 'Cameras',
            'description' => '..',
            'href' => 'http://localhost/kids-toys/index.php?route=product/category&amp;path=33',
          ),
          34 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'category_id' => '34',
            'thumb' => 'http://localhost/kids-toys/image/cache/catalog/demo/ipod_touch_4-240x280h.jpg',
            'thumb2x' => 'http://localhost/kids-toys/image/cache/catalog/demo/ipod_touch_4-480x560h.jpg',
            'name' => 'MP3 Players',
            'description' => 'Shop Laptop feature only the best laptop deals on the market. By comparing ..',
            'href' => 'http://localhost/kids-toys/index.php?route=product/category&amp;path=34',
          ),
        ),
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'title' => 'Electronics',
        'id' => '37-2',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-2',
          'tab-pane' => true,
          'active' => false,
          'panel' => false,
          'panel-active' => false,
          'swiper-slide' => false,
        ),
        'tab_classes' => 
        array (
          0 => 'tab-2',
          'active' => false,
        ),
        'panel_classes' => 
        array (
          0 => 'panel-collapse',
          1 => 'collapse',
          'in' => false,
        ),
        'categories' => 
        array (
        ),
        'items' => 
        array (
        ),
      ),
      3 => 
      array (
        'title' => 'Beauty',
        'id' => '37-3',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-3',
          'tab-pane' => true,
          'active' => false,
          'panel' => false,
          'panel-active' => false,
          'swiper-slide' => false,
        ),
        'tab_classes' => 
        array (
          0 => 'tab-3',
          'active' => false,
        ),
        'panel_classes' => 
        array (
          0 => 'panel-collapse',
          1 => 'collapse',
          'in' => false,
        ),
        'categories' => 
        array (
        ),
        'items' => 
        array (
        ),
      ),
      4 => 
      array (
        'title' => 'Fashion',
        'id' => '37-4',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-4',
          'tab-pane' => true,
          'active' => false,
          'panel' => false,
          'panel-active' => false,
          'swiper-slide' => false,
        ),
        'tab_classes' => 
        array (
          0 => 'tab-4',
          'active' => false,
        ),
        'panel_classes' => 
        array (
          0 => 'panel-collapse',
          1 => 'collapse',
          'in' => false,
        ),
        'categories' => 
        array (
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);