<?php $val = array (
  30 => 'catalog/demo/canon_eos_5d_2.jpg',
  47 => 'catalog/demo/hp_3.jpg',
  28 => 'catalog/demo/htc_touch_hd_2.jpg',
  41 => 'catalog/demo/imac_3.jpg',
  40 => 'catalog/demo/iphone_6.jpg',
  36 => 'catalog/demo/ipod_nano_5.jpg',
  34 => 'catalog/demo/ipod_shuffle_5.jpg',
  32 => 'catalog/demo/ipod_touch_7.jpg',
  43 => 'catalog/demo/macbook_5.jpg',
  44 => 'catalog/demo/macbook_air_4.jpg',
  45 => 'catalog/demo/macbook_pro_2.jpg',
  31 => 'catalog/demo/nikon_d300_3.jpg',
  29 => 'catalog/demo/palm_treo_pro_3.jpg',
  46 => 'catalog/demo/sony_vaio_5.jpg',
  48 => 'catalog/demo/ipod_classic_4.jpg',
  49 => 'catalog/demo/samsung_tab_7.jpg',
  42 => 'catalog/demo/canon_logo.jpg',
);