<?php $val = array (
  'css' => '.module-notification-137{color:rgba(255, 255, 255, 1);padding:20px;padding-top:15px;padding-right:50px;bottom:20px;background:rgba(0, 0, 0, 0.9);border-radius:7px}.module-notification-137
a{text-decoration:underline}.module-notification-137.notification{max-width:1280px}.module-notification-137 .notification-close{padding:0px
!important;display:flex;width:35px;height:35px;margin-left:10px;margin-right:10px;margin-top:10px;margin-bottom:10px;top:0;bottom:initial;left:initial;right:0;transform:none}.module-notification-137 .notification-close::before{content:none !important}.module-notification-137 .notification-close.btn{background:rgba(80, 173, 85, 1)}.module-notification-137 .notification-close.btn:hover{background:rgba(13, 82, 214, 1) !important}.module-notification-137 .notification-close.btn.btn.disabled::after{font-size:20px}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'cookie' => '017df752',
    'closeButton' => true,
    'title' => '',
    'text' => 'We use cookies and other similar technologies to improve your browsing experience and the functionality of our site. <a href="#">Privacy Policy</a>.',
    'notificationCloseText' => 'OK',
    'status' => true,
    'id' => 'notification-5ecd321876af3',
    'module_id' => 137,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-notification',
      2 => 'module-notification-137',
      3 => 'notification',
    ),
    'options' => 
    array (
      'position' => NULL,
      'title' => '',
      'cookie' => '017df752',
    ),
    'items' => 
    array (
    ),
  ),
);