<?php $val = array (
  'css' => '.module-manufacturers-38 .manufacturer-thumb
.image{display:block}.module-manufacturers-38 .manufacturer-thumb .image
a{padding:10px;border-width:1px;border-style:solid;border-color:rgba(226, 226, 226, 1);border-radius:7px}.module-manufacturers-38 .manufacturer-thumb .image
img{opacity:0.7;filter:grayscale(1)}.module-manufacturers-38 .manufacturer-thumb:hover .image
img{opacity:1;transform:scale(1.15);filter:grayscale(0)}.module-manufacturers-38 .manufacturer-thumb
.name{position:absolute;bottom:0;left:0;right:0;display:block;opacity:0;transform:translate3d(0,10px,0);background:rgba(15, 58, 141, 1);padding:3px}.module-manufacturers-38 .manufacturer-thumb:hover
.name{opacity:1;transform:translate3d(0,0,0)}.module-manufacturers-38 .manufacturer-thumb .name
a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size:12px;color:rgba(230, 230, 230, 1);font-weight:700;text-align:center}.module-manufacturers-38 .swiper-container{overflow:hidden}.module-manufacturers-38 .swiper-buttons{display:none;top:50%;width:calc(100% - (-15px * 2));margin-top:-10px}.module-manufacturers-38:hover .swiper-buttons{display:block}.module-manufacturers-38 .swiper-button-prev{left:0;right:auto;transform:translate(0, -50%)}.module-manufacturers-38 .swiper-button-next{left:auto;right:0;transform:translate(0, -50%)}.module-manufacturers-38 .swiper-buttons
div{width:35px;height:35px;background:rgba(44, 54, 64, 1);border-width:4px;border-style:solid;border-color:rgba(255, 255, 255, 1);border-radius:50%}.module-manufacturers-38 .swiper-button-disabled{opacity:0}.module-manufacturers-38 .swiper-buttons div::before{content:\'\\e408\' !important;font-family:icomoon !important;color:rgba(255, 255, 255, 1)}.module-manufacturers-38 .swiper-buttons .swiper-button-next::before{content:\'\\e409\' !important;font-family:icomoon !important;color:rgba(255, 255, 255, 1)}.module-manufacturers-38 .swiper-buttons div:not(.swiper-button-disabled):hover{background:rgba(221, 14, 28, 1)}.module-manufacturers-38 .swiper-pagination{display:block;margin-bottom:-10px;left:50%;right:auto;transform:translateX(-50%)}.module-manufacturers-38
.swiper{padding-bottom:15px}.module-manufacturers-38 .swiper-pagination-bullet{width:8px;height:8px;background-color:rgba(226, 226, 226, 1)}.module-manufacturers-38 .swiper-pagination>span+span{margin-left:8px}.desktop .module-manufacturers-38 .swiper-pagination-bullet:hover{background-color:rgba(219, 232, 240, 1)}.module-manufacturers-38 .swiper-pagination-bullet.swiper-pagination-bullet-active{background-color:rgba(233, 102, 49, 1)}.module-manufacturers-38 .swiper-pagination>span{border-radius:50px}.module-manufacturers-38 .manufacturer-layout.swiper-slide{margin-right:20px;width:calc((100% - 8 * 20px) / 9 - 0.01px)}.module-manufacturers-38 .manufacturer-layout:not(.swiper-slide){padding:10px;width:calc(100% / 9 - 0.01px)}.one-column #content .module-manufacturers-38 .manufacturer-layout.swiper-slide{margin-right:20px;width:calc((100% - 6 * 20px) / 7 - 0.01px)}.one-column #content .module-manufacturers-38 .manufacturer-layout:not(.swiper-slide){padding:10px;width:calc(100% / 7 - 0.01px)}.two-column #content .module-manufacturers-38 .manufacturer-layout.swiper-slide{margin-right:20px;width:calc((100% - 4 * 20px) / 5 - 0.01px)}.two-column #content .module-manufacturers-38 .manufacturer-layout:not(.swiper-slide){padding:10px;width:calc(100% / 5 - 0.01px)}.side-column .module-manufacturers-38 .manufacturer-layout.swiper-slide{margin-right:10px;width:calc((100% - 2 * 10px) / 3 - 0.01px)}.side-column .module-manufacturers-38 .manufacturer-layout:not(.swiper-slide){padding:5px;width:calc(100% / 3 - 0.01px)}.module-manufacturers-38:not(.carousel-mode) .module-body>.module-item>.manufacturer-grid{margin:-10px}@media (max-width: 1024px){.module-manufacturers-38 .manufacturer-thumb .image
img{opacity:1}.module-manufacturers-38 .manufacturer-thumb
.name{display:none}.module-manufacturers-38 .swiper-buttons{display:none !important}.module-manufacturers-38 .manufacturer-layout.swiper-slide{margin-right:20px;width:calc((100% - 5 * 20px) / 6 - 0.01px)}.module-manufacturers-38 .manufacturer-layout:not(.swiper-slide){padding:10px;width:calc(100% / 6 - 0.01px)}.one-column #content .module-manufacturers-38 .manufacturer-layout.swiper-slide{margin-right:20px;width:calc((100% - 3 * 20px) / 4 - 0.01px)}.one-column #content .module-manufacturers-38 .manufacturer-layout:not(.swiper-slide){padding:10px;width:calc(100% / 4 - 0.01px)}.two-column #content .module-manufacturers-38 .manufacturer-layout.swiper-slide{margin-right:20px;width:calc((100% - 2 * 20px) / 3 - 0.01px)}.two-column #content .module-manufacturers-38 .manufacturer-layout:not(.swiper-slide){padding:10px;width:calc(100% / 3 - 0.01px)}}@media (max-width: 760px){.module-manufacturers-38 .swiper-container{overflow:visible}.module-manufacturers-38 .manufacturer-layout.swiper-slide{margin-right:20px;width:calc((100% - 2 * 20px) / 3 - 0.01px)}.module-manufacturers-38 .manufacturer-layout:not(.swiper-slide){padding:10px;width:calc(100% / 3 - 0.01px)}.one-column #content .module-manufacturers-38 .manufacturer-layout.swiper-slide{margin-right:20px;width:calc((100% - 2 * 20px) / 3 - 0.01px)}.one-column #content .module-manufacturers-38 .manufacturer-layout:not(.swiper-slide){padding:10px;width:calc(100% / 3 - 0.01px)}}@media (max-width: 470px){.module-manufacturers-38 .manufacturer-thumb .image
a{padding:10px}}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'sectionsDisplay' => 'blocks',
    'sectionsDisplayTablet' => '',
    'sectionsDisplayPhone' => '',
    'carousel' => true,
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 9,
          'spacing' => 20,
        ),
        1024 => 
        array (
          'items' => 6,
          'spacing' => 20,
        ),
        760 => 
        array (
          'items' => 3,
          'spacing' => 20,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 7,
          'spacing' => 20,
        ),
        1024 => 
        array (
          'items' => 4,
          'spacing' => 20,
        ),
        760 => 
        array (
          'items' => 3,
          'spacing' => 20,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 5,
          'spacing' => 20,
        ),
        1024 => 
        array (
          'items' => 3,
          'spacing' => 20,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 3,
          'spacing' => 10,
        ),
      ),
    ),
    'default' => 'f958006e-852a-47a5-8632-0108f59afc52',
    'imageDimensions' => 
    array (
      'width' => 150,
      'height' => 150,
      'resize' => 'fit',
    ),
    'status' => true,
    'id' => 'manufacturers-5ecd320555719',
    'module_id' => 38,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-manufacturers',
      2 => 'module-manufacturers-38',
      3 => 'module-manufacturers-',
      'carousel-mode' => true,
      'isotope' => false,
    ),
    'image_width' => 150,
    'image_height' => 150,
    'image_resize' => 'fit',
    'carouselOptions' => 
    array (
      'speed' => 500,
      'autoplay' => false,
      'pauseOnHover' => true,
      'loop' => false,
    ),
    'default_index' => 1,
    'items' => 
    array (
      1 => 
      array (
        'title' => '',
        'id' => '38-1',
        'classes' => 
        array (
          0 => 'module-item',
          1 => 'module-item-1',
          'tab-pane' => false,
          'active' => false,
          'panel' => false,
          'panel-active' => false,
          'swiper-slide' => true,
        ),
        'tab_classes' => 
        array (
          0 => 'tab-1',
          'active' => false,
        ),
        'panel_classes' => 
        array (
          0 => 'panel-collapse',
          1 => 'collapse',
          'in' => false,
        ),
        'manufacturers' => 
        array (
          7 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '7',
            'thumb' => 'http://localhost/kids-toys/image/cache/placeholder-150x150.png',
            'thumb2x' => 'http://localhost/kids-toys/image/cache/placeholder-300x300.png',
            'name' => 'Hewlett-Packard',
            'href' => 'http://localhost/kids-toys/index.php?route=product/manufacturer/info&amp;manufacturer_id=7',
          ),
          6 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '6',
            'thumb' => 'http://localhost/kids-toys/image/cache/catalog/demo/palm_logo-150x150w.jpg',
            'thumb2x' => 'http://localhost/kids-toys/image/cache/catalog/demo/palm_logo-300x300w.jpg',
            'name' => 'Palm',
            'href' => 'http://localhost/kids-toys/index.php?route=product/manufacturer/info&amp;manufacturer_id=6',
          ),
          5 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '5',
            'thumb' => 'http://localhost/kids-toys/image/cache/placeholder-150x150.png',
            'thumb2x' => 'http://localhost/kids-toys/image/cache/placeholder-300x300.png',
            'name' => 'HTC',
            'href' => 'http://localhost/kids-toys/index.php?route=product/manufacturer/info&amp;manufacturer_id=5',
          ),
          10 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '10',
            'thumb' => 'http://localhost/kids-toys/image/cache/catalog/demo/sony_logo-150x150w.jpg',
            'thumb2x' => 'http://localhost/kids-toys/image/cache/catalog/demo/sony_logo-300x300w.jpg',
            'name' => 'Sony',
            'href' => 'http://localhost/kids-toys/index.php?route=product/manufacturer/info&amp;manufacturer_id=10',
          ),
          9 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '9',
            'thumb' => 'http://localhost/kids-toys/image/cache/catalog/demo/canon_logo-150x150w.jpg',
            'thumb2x' => 'http://localhost/kids-toys/image/cache/catalog/demo/canon_logo-300x300w.jpg',
            'name' => 'Canon',
            'href' => 'http://localhost/kids-toys/index.php?route=product/manufacturer/info&amp;manufacturer_id=9',
          ),
          8 => 
          array (
            'classes' => 
            array (
              'swiper-slide' => true,
              'isotope-item' => false,
            ),
            'manufacturer_id' => '8',
            'thumb' => 'http://localhost/kids-toys/image/cache/catalog/demo/apple_logo-150x150.jpg',
            'thumb2x' => 'http://localhost/kids-toys/image/cache/catalog/demo/apple_logo-300x300.jpg',
            'name' => 'Apple',
            'href' => 'http://localhost/kids-toys/index.php?route=product/manufacturer/info&amp;manufacturer_id=8',
          ),
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);