<?php $val = array (
  'css' => '.top-menu-2 .j-menu li.top-menu-item-1>a::before{content:\'\\eb69\' !important;font-family:icomoon !important;top:-1px}.top-menu-2>ul>.top-menu-item-1>a{text-align:left}.top-menu-2>ul>.top-menu-item-1>a>.links-text{display:block}.top-menu-2 > ul > .top-menu-item-1 > a .count-badge{position:relative}.top-menu-2 .j-menu li.top-menu-item-2>a::before{content:\'\\e97e\' !important;font-family:icomoon !important;top:-1px}.top-menu-2>ul>.top-menu-item-2>a{text-align:left}.top-menu-2>ul>.top-menu-item-2>a>.links-text{display:block}.top-menu-2 > ul > .top-menu-item-2 > a .count-badge{position:relative}.top-menu-2 .j-menu li.top-menu-item-3>a::before{content:\'\\eb79\' !important;font-family:icomoon !important}.top-menu-2>ul>.top-menu-item-3>a{text-align:left}.top-menu-2>ul>.top-menu-item-3>a>.links-text{display:block}.top-menu-2 > ul > .top-menu-item-3 > a .count-badge{position:relative}.top-menu-2 .j-menu li.top-menu-item-4>a::before{content:\'\\f29c\' !important;font-family:icomoon !important;top:-1px}.top-menu-2>ul>.top-menu-item-4>a{text-align:left}.top-menu-2>ul>.top-menu-item-4>a>.links-text{display:block}.top-menu-2 > ul > .top-menu-item-4 > a .count-badge{position:relative}.top-menu-2 li.top-menu-item-5>a::before{content:\'\\e5c8\' !important;font-family:icomoon !important;margin-right:5px}.top-menu-2 li.top-menu-item-6>a::before{content:\'\\e984\' !important;font-family:icomoon !important;margin-right:5px}.top-menu-2 li.top-menu-item-7>a::before{content:\'\\e901\' !important;font-family:icomoon !important;margin-right:5px}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'scheduledStatus' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'status' => true,
    'id' => 'top-menu-5ecd321ea55f7',
    'module_id' => 2,
    'classes' => 
    array (
      0 => 'top-menu',
      1 => 'top-menu-2',
    ),
    'items' => 
    array (
      1 => 
      array (
        'title' => 'Home',
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'href' => 'http://localhost/kids-toys/',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'top-menu-item',
          2 => 'top-menu-item-1',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          'icon-only' => false,
        ),
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'title' => 'About Us',
        'link' => 
        array (
          'type' => 'information',
          'id' => '4',
          'href' => 'http://localhost/kids-toys/index.php?route=information/information&amp;information_id=4',
          'name' => 'About Us',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'top-menu-item',
          2 => 'top-menu-item-2',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          'icon-only' => false,
        ),
        'items' => 
        array (
        ),
      ),
      3 => 
      array (
        'title' => 'Contact',
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'href' => 'http://localhost/kids-toys/index.php?route=information/contact',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'top-menu-item',
          2 => 'top-menu-item-3',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          'icon-only' => false,
        ),
        'items' => 
        array (
        ),
      ),
      4 => 
      array (
        'title' => 'FAQ',
        'link' => 
        array (
          'type' => 'information',
          'id' => '7',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'top-menu-item',
          2 => 'top-menu-item-4',
          'multi-level' => false,
          'dropdown' => true,
          'drop-menu' => true,
          'icon-only' => false,
        ),
        'items' => 
        array (
          5 => 
          array (
            'title' => 'Create',
            'link' => 
            array (
              'type' => 'page',
              'id' => '',
              'href' => 'http://localhost/kids-toys/index.php?route=product/compare',
              'name' => '',
              'total' => '{{ $compare }}',
              'attrs' => 
              array (
              ),
              'classes' => 
              array (
                0 => 'compare-badge',
              ),
            ),
            'classes' => 
            array (
              0 => 'menu-item',
              1 => 'top-menu-item-5',
              'dropdown' => false,
              'icon-only' => NULL,
            ),
            'items' => 
            array (
            ),
          ),
          6 => 
          array (
            'title' => 'Unlimited',
            'link' => 
            array (
              'type' => '',
              'id' => '',
              'href' => '',
              'name' => '',
              'total' => NULL,
              'attrs' => 
              array (
              ),
              'classes' => 
              array (
              ),
            ),
            'classes' => 
            array (
              0 => 'menu-item',
              1 => 'top-menu-item-6',
              'dropdown' => false,
              'icon-only' => NULL,
            ),
            'items' => 
            array (
            ),
          ),
          7 => 
          array (
            'title' => 'Menus',
            'link' => 
            array (
              'type' => '',
              'id' => '',
              'href' => '',
              'name' => '',
              'total' => NULL,
              'attrs' => 
              array (
              ),
              'classes' => 
              array (
              ),
            ),
            'classes' => 
            array (
              0 => 'menu-item',
              1 => 'top-menu-item-7',
              'dropdown' => false,
              'icon-only' => NULL,
            ),
            'items' => 
            array (
            ),
          ),
        ),
      ),
    ),
  ),
);