<?php $val = array (
  'css' => '.module-catalog-264 .module-item.swiper-slide{margin-right:20px;width:calc((100% - 2 * 20px) / 3 - 0.01px)}.module-catalog-264 .module-item:not(.swiper-slide){padding:10px;width:calc(100% / 3 - 0.01px)}.one-column #content .module-catalog-264 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.one-column #content .module-catalog-264 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.two-column #content .module-catalog-264 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.two-column #content .module-catalog-264 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.side-column .module-catalog-264 .module-item.swiper-slide{margin-right:0px;width:calc((100% - 0 * 0px) / 1 - 0.01px)}.side-column .module-catalog-264 .module-item:not(.swiper-slide){padding:0px;width:calc(100% / 1 - 0.01px)}.module-catalog-264 .catalog-title{margin-bottom:8px;display:flex;font-family:\'Montserrat\';font-weight:700;font-size:13px;color:rgba(51, 51, 51, 1);text-transform:uppercase;width:auto;margin-left:0;margin-right:auto;justify-content:flex-start;white-space:normal;overflow:visible;text-overflow:initial}.module-catalog-264
.subitems{align-items:flex-start}.module-catalog-264 .subitem > a
span{font-size:13px;color:rgba(105, 105, 115, 1)}.module-catalog-264 .subitem > a:hover
span{color:rgba(13, 82, 214, 1);text-decoration:underline}.module-catalog-264 .subitem.view-more a
span{font-size:12px;color:rgba(105, 105, 115, 1);font-weight:700;text-decoration:underline}.module-catalog-264 .subitem.view-more a:hover
span{color:rgba(15, 58, 141, 1)}.module-catalog-264 .subitem>a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;padding-bottom:7px}.module-catalog-264 .catalog-image
img{border-width:1px;border-style:solid;border-color:rgba(226, 226, 226, 1);border-radius:3px}.module-catalog-264 .catalog-image{margin-right:10px}.module-catalog-264 .item-assets{flex-direction:row}.module-catalog-264 .item-assets>a{max-width:40%;order:0}.module-catalog-264 .item-assets
.subitems{width:60%}.module-catalog-264 .item-assets .catalog-image{display:block}@media (max-width: 1024px){.module-catalog-264 .module-item.swiper-slide{margin-right:20px;width:calc((100% - 1 * 20px) / 2 - 0.01px)}.module-catalog-264 .module-item:not(.swiper-slide){padding:10px;width:calc(100% / 2 - 0.01px)}.module-catalog-264 div.item-assets{flex-direction:column}.module-catalog-264 div.item-assets>a{max-width:100%;order:0}.module-catalog-264 div.item-assets
.subitems{width:100%}.module-catalog-264 div.item-assets .catalog-image{display:block}}',
  'fonts' => 
  array (
    'fonts' => 
    array (
      'Montserrat' => 
      array (
        700 => '700',
      ),
    ),
    'subsets' => 
    array (
      'latin-ext' => 'latin-ext',
    ),
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => '',
    'images' => true,
    'imageDimensions' => 
    array (
      'width' => 150,
      'height' => 150,
      'resize' => 'fill',
    ),
    'itemsPerRow' => 
    array (
      'c0' => 
      array (
        0 => 
        array (
          'items' => 3,
          'spacing' => 20,
        ),
        1024 => 
        array (
          'spacing' => 20,
          'items' => 2,
        ),
      ),
      'c1' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'c2' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
      'sc' => 
      array (
        0 => 
        array (
          'items' => 1,
          'spacing' => 0,
        ),
      ),
    ),
    'carousel' => false,
    'viewMoreText' => 'See all products',
    'status' => true,
    'id' => 'catalog-5ecd321daf101',
    'module_id' => 264,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-catalog',
      2 => 'module-catalog-264',
      'carousel-mode' => false,
      'image-on-hover' => true,
    ),
    'carouselOptions' => 
    array (
      'speed' => 0,
      'autoplay' => false,
      'pauseOnHover' => false,
      'loop' => false,
    ),
    'items' => 
    array (
    ),
  ),
);