<?php $val = array (
  'css' => '.module-title-147{text-align:center}.module-title-147
.subtitle{display:inline-block;font-size:16px;color:rgba(139, 145, 152, 1);max-width:980px}.module-title-147 .title-divider{display:block;max-width:50px;height:2px;background:rgba(233, 102, 49, 1);margin-top:15px;margin-bottom:15px;margin-left:auto;margin-right:auto;margin-left:auto;margin-right:auto}.module-title-147 .title-wrapper{text-align:center;text-align:center}.module-title-147
h3{font-family:\'Montserrat\';font-weight:700;font-size:30px}.module-title-147 .title-wrapper::before{opacity:.05;display:block}@media (max-width: 760px){.module-title-147
.subtitle{display:inline-block;font-size:14px}.module-title-147 .title-wrapper{text-align:left}.module-title-147 .title-divider{margin-left:0;margin-right:auto}.module-title-147
h3{font-size:20px}}',
  'fonts' => 
  array (
    'fonts' => 
    array (
      'Montserrat' => 
      array (
        700 => '700',
      ),
    ),
    'subsets' => 
    array (
      'latin-ext' => 'latin-ext',
    ),
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'type' => 'custom',
    'title' => 'Why buy from us?',
    'subtitle' => 'Journal has been the best selling and most loved Opencart theme since first launch in 2013. Tried and tested by over 20K people,  Journal is the best Opencart theme framework on the market today. <a href="javascript:open_popup(261);">Learn more</a>',
    'status' => true,
    'id' => 'title-5ecd31fd953ff',
    'module_id' => 147,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-title',
      2 => 'module-title-147',
    ),
    'items' => 
    array (
    ),
  ),
);