<?php $val = array (
  'css' => 'div.links-menu-208 .title.module-title{font-size:15px;border-width:0px;padding:0px;white-space:normal;overflow:visible;text-overflow:initial}div.links-menu-208 .title.module-title::after{display:none}div.links-menu-208 .title.module-title.page-title>span::after{display:none}div.links-menu-208 .module-body{display:block;justify-content:flex-start;;-webkit-overflow-scrolling:touch;;column-count:initial;column-gap:20px;column-rule-style:none}div.links-menu-208 .menu-item{border-width:1px 0 0 0;flex-grow:0;justify-content:flex-start;width:auto}div.links-menu-208 .menu-item a .links-text{white-space:normal;color:rgba(105, 105, 115, 1)}div.links-menu-208 .menu-item
a{justify-content:flex-start;width:auto;padding-bottom:4px}div.links-menu-208 .menu-item a:hover .links-text{color:rgba(233, 102, 49, 1);text-decoration:underline}div.links-menu-208 .count-badge{display:none}.phone footer  div.links-menu-208 .module-title::before{display:block}.phone footer  div.links-menu-208 .module-title.closed+.module-body>li{display:none}.phone footer  div.links-menu-208 .module-title.closed{margin:0}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'title' => 'Top Brands',
    'status' => true,
    'id' => 'links-menu-5ecd321c5a84f',
    'module_id' => 208,
    'classes' => 
    array (
      0 => 'links-menu',
      1 => 'links-menu-208',
    ),
    'items' => 
    array (
      1 => 
      array (
        'title' => 'Apple',
        'link' => 
        array (
          'type' => 'manufacturer',
          'id' => '8',
          'href' => 'http://localhost/kids-toys/index.php?route=product/manufacturer/info&amp;manufacturer_id=8',
          'name' => 'Apple',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-1',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      2 => 
      array (
        'title' => 'Awesome Brand',
        'link' => 
        array (
          'type' => 'manufacturer',
          'id' => '12',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-2',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      3 => 
      array (
        'title' => 'Chic D\'or',
        'link' => 
        array (
          'type' => 'manufacturer',
          'id' => '13',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-3',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      4 => 
      array (
        'title' => 'Ericksson',
        'link' => 
        array (
          'type' => 'manufacturer',
          'id' => '15',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-4',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      5 => 
      array (
        'title' => 'Fort Cane',
        'link' => 
        array (
          'type' => 'manufacturer',
          'id' => '17',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-5',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      6 => 
      array (
        'title' => 'Hipster',
        'link' => 
        array (
          'type' => 'manufacturer',
          'id' => '14',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-6',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      7 => 
      array (
        'title' => 'Melissa Johnson',
        'link' => 
        array (
          'type' => 'manufacturer',
          'id' => '18',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-7',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      8 => 
      array (
        'title' => 'NY Fashion',
        'link' => 
        array (
          'type' => 'manufacturer',
          'id' => '16',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-8',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      9 => 
      array (
        'title' => 'Olivia Smith',
        'link' => 
        array (
          'type' => 'manufacturer',
          'id' => '19',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-9',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      10 => 
      array (
        'title' => 'NY Fashion',
        'link' => 
        array (
          'type' => 'manufacturer',
          'id' => '16',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-10',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
      11 => 
      array (
        'title' => 'Ericksson',
        'link' => 
        array (
          'type' => 'manufacturer',
          'id' => '15',
          'href' => '',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'label' => '',
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'links-menu-item',
          2 => 'links-menu-item-11',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);