<?php $val = array (
  'css' => '.top-menu-14 .j-menu li.top-menu-item-1>a::before{content:\'\\e912\' !important;font-family:icomoon !important}.top-menu-14>ul>.top-menu-item-1>a{text-align:left}.top-menu-14>ul>.top-menu-item-1>a>.links-text{display:block}.top-menu-14 > ul > .top-menu-item-1 > a .count-badge{position:relative}.top-menu-14 .j-menu li.top-menu-item-6>a::before{content:\'\\eab8\' !important;font-family:icomoon !important}.top-menu-14>ul>.top-menu-item-6>a{text-align:left}.top-menu-14>ul>.top-menu-item-6>a>.links-text{display:block}.top-menu-14 > ul > .top-menu-item-6 > a .count-badge{position:relative}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'scheduledStatus' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'status' => true,
    'id' => 'top-menu-5ecd321ed6b62',
    'module_id' => 14,
    'classes' => 
    array (
      0 => 'top-menu',
      1 => 'top-menu-14',
    ),
    'items' => 
    array (
      1 => 
      array (
        'title' => 'More Menus',
        'link' => 
        array (
          'type' => 'page',
          'id' => '',
          'href' => 'http://localhost/kids-toys/index.php?route=product/catalog',
          'name' => '',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'top-menu-item',
          2 => 'top-menu-item-1',
          'multi-level' => false,
          'dropdown' => true,
          'drop-menu' => true,
          'icon-only' => false,
        ),
        'items' => 
        array (
          2 => 
          array (
            'title' => 'The Best Menu',
            'link' => 
            array (
              'type' => '',
              'id' => '',
              'href' => '',
              'name' => '',
              'total' => NULL,
              'attrs' => 
              array (
              ),
              'classes' => 
              array (
              ),
            ),
            'classes' => 
            array (
              0 => 'menu-item',
              1 => 'top-menu-item-2',
              'dropdown' => false,
              'icon-only' => NULL,
            ),
            'items' => 
            array (
            ),
          ),
          3 => 
          array (
            'title' => 'Options You Will',
            'link' => 
            array (
              'type' => '',
              'id' => '',
              'href' => '',
              'name' => '',
              'total' => NULL,
              'attrs' => 
              array (
              ),
              'classes' => 
              array (
              ),
            ),
            'classes' => 
            array (
              0 => 'menu-item',
              1 => 'top-menu-item-3',
              'dropdown' => false,
              'icon-only' => NULL,
            ),
            'items' => 
            array (
            ),
          ),
          4 => 
          array (
            'title' => 'Ever Find',
            'link' => 
            array (
              'type' => '',
              'id' => '',
              'href' => '',
              'name' => '',
              'total' => NULL,
              'attrs' => 
              array (
              ),
              'classes' => 
              array (
              ),
            ),
            'classes' => 
            array (
              0 => 'menu-item',
              1 => 'top-menu-item-4',
              'dropdown' => false,
              'icon-only' => NULL,
            ),
            'items' => 
            array (
            ),
          ),
          5 => 
          array (
            'title' => 'In a Theme',
            'link' => 
            array (
              'type' => '',
              'id' => '',
              'href' => '',
              'name' => '',
              'total' => NULL,
              'attrs' => 
              array (
              ),
              'classes' => 
              array (
              ),
            ),
            'classes' => 
            array (
              0 => 'menu-item',
              1 => 'top-menu-item-5',
              'dropdown' => false,
              'icon-only' => NULL,
            ),
            'items' => 
            array (
            ),
          ),
        ),
      ),
      6 => 
      array (
        'title' => 'Delivery',
        'link' => 
        array (
          'type' => 'information',
          'id' => '6',
          'href' => 'http://localhost/kids-toys/index.php?route=information/information&amp;information_id=6',
          'name' => 'Delivery Information',
          'total' => NULL,
          'attrs' => 
          array (
          ),
          'classes' => 
          array (
          ),
        ),
        'classes' => 
        array (
          0 => 'menu-item',
          1 => 'top-menu-item',
          2 => 'top-menu-item-6',
          'multi-level' => false,
          'dropdown' => false,
          'drop-menu' => false,
          'icon-only' => false,
        ),
        'items' => 
        array (
        ),
      ),
    ),
  ),
);