<?php $val = array (
  'css' => '.module-title-171{text-align:center}.module-title-171
.subtitle{display:inline-block;font-size:16px;color:rgba(139, 145, 152, 1);max-width:980px}.module-title-171 .title-divider{display:block;max-width:50px;height:2px;background:rgba(233, 102, 49, 1);margin-top:15px;margin-bottom:15px;margin-left:auto;margin-right:auto;margin-left:auto;margin-right:auto}.module-title-171 .title-wrapper{text-align:center;text-align:center}.module-title-171
h3{font-family:\'Montserrat\';font-weight:700;font-size:30px}.module-title-171 .title-wrapper
h3{color:rgba(230, 230, 230, 1)}.module-title-171 .title-wrapper::before{opacity:.05;display:block}@media (max-width: 760px){.module-title-171
.subtitle{display:inline-block;font-size:14px}.module-title-171 .title-wrapper{text-align:left}.module-title-171 .title-divider{margin-left:0;margin-right:auto}.module-title-171
h3{font-size:20px}}',
  'fonts' => 
  array (
    'fonts' => 
    array (
      'Montserrat' => 
      array (
        700 => '700',
      ),
    ),
    'subsets' => 
    array (
      'latin-ext' => 'latin-ext',
    ),
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'type' => 'custom',
    'title' => 'Improved Gallery Module',
    'subtitle' => 'The Gallery module supports images, videos and can also act as banners that can point to any other page or open other Popup modules. Create different modules with images, videos, banners or a combination of all. Add your modules on any page in any grid format.',
    'status' => true,
    'id' => 'title-5ecd320653528',
    'module_id' => 171,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-title',
      2 => 'module-title-171',
    ),
    'items' => 
    array (
    ),
  ),
);