<?php $val = array (
  'css' => '.module-popup-110 .popup-inner-body{max-height:calc(100vh - 50px * 2)}.module-popup-110 .popup-container{max-width:calc(100% - 20px * 2);width:650px}.module-popup-110 .popup-bg{background:rgba(0, 0, 0, 0.75)}.module-popup-110 .popup-body, .module-popup-110
.popup{background:rgba(255, 255, 255, 1)}.module-popup-110 .popup-content, .module-popup-110 .popup .site-wrapper{padding:20px}.module-popup-110 .popup-body{border-radius:3px;box-shadow:0 15px 90px -10px rgba(0, 0, 0, 0.2)}.module-popup-110 .popup-container .popup-close::before{content:\'\\e981\' !important;font-family:icomoon !important;font-size:18px}.module-popup-110 .popup-close{width:30px;height:30px;margin-right:10px;margin-top:35px}.module-popup-110 .popup-container > .btn, .module-popup-110 .popup-container>.btn:visited{font-size:12px;color:rgba(105, 105, 115, 1);text-transform:none}.module-popup-110 .popup-container>.btn:hover{color:rgba(233, 102, 49, 1) !important;background:none !important}.module-popup-110 .popup-container > .btn:active, .module-popup-110 .popup-container > .btn:hover:active, .module-popup-110 .popup-container>.btn:focus:active{color:rgba(233, 102, 49, 1) !important;background:none !important;box-shadow:none}.module-popup-110 .popup-container>.btn:focus{color:rgba(233, 102, 49, 1) !important;background:none;box-shadow:none}.module-popup-110 .popup-container>.btn{background:none;border-style:none;padding:3px;box-shadow:none}.desktop .module-popup-110 .popup-container>.btn:hover{box-shadow:none}.module-popup-110 .popup-container>.btn.btn.disabled::after{font-size:20px}.module-popup-110 .popup-content, .popup.module-popup-110 .site-wrapper{padding:0px
!important}.module-popup-110 .popup-footer{padding:13px}.module-popup-110 .popup-dont-show{font-size:13px;color:rgba(105, 105, 115, 1);padding:3px;padding-right:5px;padding-left:5px;position:absolute;left:5px;right:auto;top:50%;transform:translateY(-50%)}.module-popup-110 .grid-row-1::before{display:block;left:0;width:100vw}.module-popup-110 .grid-row-1 .grid-col-1{width:45%;background-image:url(\'http://localhost/kids-toys/image/cache/catalog/journal3/gallery/aiony-haust-667702-unsplash-1500x1875.jpg\');background-position:center top;background-size:cover}.module-popup-110 .grid-row-1 .grid-col-1 .grid-items{justify-content:flex-start}.module-popup-110 .grid-row-1 .grid-col-2{width:55.00000000000001%}.module-popup-110 .grid-row-1 .grid-col-2 .grid-items{justify-content:center}@media (max-width: 760px){.module-popup-110 .grid-row-1 .grid-col-2{width:100%}}',
  'fonts' => 
  array (
  ),
  'settings' => 
  array (
    'schedule' => 
    array (
      'from' => '',
      'to' => '',
      'between' => true,
    ),
    'showAfter' => '',
    'hideAfter' => '',
    'title' => '',
    'cookie' => '0e75198d',
    'closeButton' => true,
    'footer' => true,
    'headerText' => '',
    'contentType' => 'grid',
    'imageDimensions' => 
    array (
      'width' => NULL,
      'height' => NULL,
      'resize' => 'fill',
    ),
    'text' => '',
    'doNotShowAgain' => true,
    'doNotShowAgainChecked' => false,
    'doNotShowAgainText' => 'Don\'t show again.',
    'button1' => false,
    'button1Text' => 'Button 1',
    'button1Link' => 
    array (
      'type' => '',
      'id' => '',
      'href' => '',
      'name' => '',
      'total' => NULL,
      'attrs' => 
      array (
      ),
      'classes' => 
      array (
      ),
    ),
    'button2' => false,
    'button2Text' => 'Button 2',
    'button2Link' => 
    array (
      'type' => '',
      'id' => '',
      'href' => '',
      'name' => '',
      'total' => NULL,
      'attrs' => 
      array (
      ),
      'classes' => 
      array (
      ),
    ),
    'status' => true,
    'id' => 'popup-5ecd3217ed7c0',
    'module_id' => 110,
    'classes' => 
    array (
      0 => 'module',
      1 => 'module-popup',
      2 => 'module-popup-110',
      'popup-iframe' => false,
    ),
    'grid_classes' => 
    array (
      0 => 'grid-rows',
    ),
    'ajax' => false,
    'options' => 
    array (
      'showAfter' => '',
      'hideAfter' => '',
      'cookie' => '0e75198d',
      'doNotShowAgain' => true,
      'doNotShowAgainChecked' => false,
    ),
    'rows' => 
    array (
      1 => 
      array (
        'classes' => 
        array (
          0 => 'grid-row',
          1 => 'grid-row-1',
        ),
        'columns' => 
        array (
          1 => 
          array (
            'name' => 'New Column',
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-1',
            ),
            'items' => 
            array (
              1 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-1',
                ),
                'item' => 
                array (
                ),
              ),
            ),
          ),
          2 => 
          array (
            'name' => 'New Column',
            'classes' => 
            array (
              0 => 'grid-col',
              1 => 'grid-col-2',
            ),
            'items' => 
            array (
              1 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-1',
                ),
                'item' => 
                array (
                  'id' => '111',
                  'name' => 'Popup Text',
                  'type' => 'blocks',
                ),
              ),
              2 => 
              array (
                'classes' => 
                array (
                  0 => 'grid-item',
                  1 => 'grid-item-2',
                ),
                'item' => 
                array (
                  'id' => '113',
                  'name' => 'Popup Newsletter',
                  'type' => 'newsletter',
                ),
              ),
            ),
          ),
        ),
      ),
    ),
  ),
);