<?php $val = array (
  'data' => 
  array (
    270 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'Online Only',
        'display' => 'diagonal',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-270{display:flex;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-270{display:block;margin:20px;top:0;left:0;right:initial;bottom:initial;transform:translate3d(-130px, 8px, 0) rotate(-45deg)}.product-label-diagonal.product-label-270>b{transform:scale(calc(10 / 10))}.product-label-270
b{background:rgba(15, 58, 141, 1)}.product-info .product-label-diagonal.product-label-270>b{transform:scale(calc(10 / 10))}',
    ),
    28 => 
    array (
      'php' => 
      array (
        'type' => 'special',
        'label' => 'Sale',
        'display' => 'default',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-28{display:flex;margin-top:5px;margin-right:5px;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-28{display:block}.product-label-diagonal.product-label-28>b{transform:scale(calc(10 / 10))}.product-label-28{order:0}.product-label-28
b{background:rgba(221, 14, 28, 1)}.product-info .product-label-diagonal.product-label-28>b{transform:scale(calc(10 / 10))}',
    ),
    29 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'New',
        'display' => 'default',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-29{display:flex;margin-top:5px;margin-right:5px;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-29{display:block}.product-label-diagonal.product-label-29>b{transform:scale(calc(10 / 10))}.product-label-29
b{background:rgba(13, 82, 214, 1)}.product-info .product-label-diagonal.product-label-29>b{transform:scale(calc(10 / 10))}',
    ),
    30 => 
    array (
      'php' => 
      array (
        'type' => 'outofstock',
        'label' => 'New',
        'display' => 'diagonal',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-30{display:flex;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-30{display:block;margin:20px;top:0;left:0;right:initial;bottom:initial;transform:translate3d(-130px, 8px, 0) rotate(-45deg)}.product-label-diagonal.product-label-30>b{transform:scale(calc(10 / 10))}.product-label-30
b{background:rgba(221, 14, 28, 1)}.product-info .product-label-diagonal.product-label-30>b{transform:scale(calc(10 / 10))}',
    ),
    31 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'Hot',
        'display' => 'default',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-31{display:flex;margin-top:5px;margin-right:5px;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-31{display:block}.product-label-diagonal.product-label-31>b{transform:scale(calc(10 / 10))}.product-label-31
b{color:rgba(51, 51, 51, 1);background:rgba(254, 212, 48, 1)}.product-info .product-label-diagonal.product-label-31>b{transform:scale(calc(10 / 10))}',
    ),
    133 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'Free',
        'display' => 'diagonal',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-133{display:flex;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-133{display:block;top:0;left:0;right:initial;bottom:initial;transform:translate3d(-130px, 8px, 0) rotate(-45deg)}.product-label-diagonal.product-label-133>b{transform:scale(calc(10 / 10))}.product-label-133
b{background:rgba(80, 173, 85, 1)}.product-info .product-label-diagonal.product-label-133>b{transform:scale(calc(10 / 10))}',
    ),
    146 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'Custom Labels',
        'display' => 'diagonal',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-146{display:flex;margin:5px;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-146{display:block;margin:20px;top:0;left:0;right:initial;bottom:initial;transform:translate3d(-130px, 8px, 0) rotate(-45deg)}.product-label-diagonal.product-label-146>b{transform:scale(calc(10 / 10))}.product-label-146{order:-1}.product-info .product-label-diagonal.product-label-146>b{transform:scale(calc(10 / 10))}',
    ),
    217 => 
    array (
      'php' => 
      array (
        'type' => 'custom',
        'label' => 'Top Brand',
        'display' => 'default',
      ),
      'js' => 
      array (
      ),
      'fonts' => 
      array (
      ),
      'css' => '.product-label-default.product-label-217{display:flex;margin-top:5px;margin-right:5px;position:relative;top:0;right:0;bottom:initial;left:initial;justify-content:flex-end}.product-label-diagonal.product-label-217{display:block}.product-label-diagonal.product-label-217>b{transform:scale(calc(10 / 10))}.product-label-217
b{font-size:11px;color:rgba(255, 255, 255, 1);font-weight:700;text-transform:uppercase;background:rgba(13, 82, 214, 1);border-radius:3px;padding:5px;padding-bottom:6px;background:rgba(233, 102, 49, 1)}.product-label-217.product-label-default
b{min-width:45px}.product-label-217{order:1}.product-info .product-label-diagonal.product-label-217>b{transform:scale(calc(10 / 10))}',
    ),
  ),
  'all' => 
  array (
  ),
  'special' => 
  array (
    28 => 28,
  ),
  'outofstock' => 
  array (
    30 => 30,
  ),
  'custom' => 
  array (
    49 => 
    array (
      29 => 29,
    ),
    48 => 
    array (
      29 => 29,
    ),
    47 => 
    array (
      29 => 29,
    ),
    46 => 
    array (
      29 => 29,
    ),
    45 => 
    array (
      29 => 29,
    ),
    44 => 
    array (
      29 => 29,
    ),
    43 => 
    array (
      29 => 29,
    ),
    42 => 
    array (
      29 => 29,
    ),
    41 => 
    array (
      29 => 29,
    ),
    40 => 
    array (
      29 => 29,
    ),
    36 => 
    array (
      29 => 29,
    ),
    35 => 
    array (
      29 => 29,
    ),
    34 => 
    array (
      29 => 29,
    ),
    33 => 
    array (
      29 => 29,
    ),
    32 => 
    array (
      29 => 29,
    ),
    31 => 
    array (
      29 => 29,
    ),
    30 => 
    array (
      29 => 29,
    ),
    29 => 
    array (
      29 => 29,
    ),
    28 => 
    array (
      29 => 29,
    ),
  ),
);